function [] = hopperSim(q0, rf, showSim)
%ASLSIM Simulates an angled slot launcher
%  

m = 5; %kg 
g = 9.8; %m/s^2
r0 = q0(1);
% Use r0, rf to determine expected energy
deltaV = (rf -r0)*100; %Constant force for now
%

% Use expected energy to pick a thdes, and th0
%
thdes = .2;
q0(2) = thdes; 


Tg = [];
Qg = [];
% while tg<tend
    tspan = [tsg,tend];
    abstol=1e-4; 
    reltol=1e-3; 
    maxstep=1e-3;
    %ICs
    options=odeset('events',@loEvent,'RelTol',reltol,'MaxStep',maxstep,'AbsTol',abstol);
    [T,Q]=ode23s(@eomASL,tspan,q0,options,m,g);
    Tg = vertcat(Tg,T);
    Qg = vertcat(Qg,Qc);
    q0 = Qg(end,:);
    q0(3) = 0;
    q0(4) = .15;
    q0(7) = 0;
    q0(8) = 0;
    options=odeset('events',@apexEvent,'RelTol',reltol,'MaxStep',maxstep,'AbsTol',abstol);
    [T,Q]=ode23s(@eomFlight,tspan,q0,options,m,g);
    Tg = vertcat(Tg,T);
    Qg = vertcat(Qg,Q);
    tsg = T(end);
 
    
    xdf = Qg(end,5);

if(showSim)
    plotASLSim(Tg,Qg);
end

